ÄMÄ ON SE MUOKKAUS MIKÄ PITI TEHDÄ
commit 036d738901a4025c777631a78cf21d752385e8c0
Author: jsandberg <joel.sandberg@helsinki.fi>
Date:   Mon Mar 22 20:23:08 2021 +0200

    harjoittelu valmis

 tiedostoja/file1.txt | 0
 tiedostoja/file2.txt | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit 336f19083f62aab2eed39b4a9245ba6e41e3bcff
Author: jsandberg <joel.sandberg@helsinki.fi>
Date:   Mon Mar 22 20:17:52 2021 +0200

    no nyt

 tiedostoja/file1.txt | 0
 tiedostoja/file2.txt | 0
 tiedostoja/file3.txt | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit ff4ed38fd37e20f6b73ee1729225db99bec0f9cf
Author: jsandberg <joel.sandberg@helsinki.fi>
Date:   Mon Mar 22 19:59:54 2021 +0200

    hassu

 eka.txt    | 4 ++--
 kolmas.txt | 2 +-
 2 files changed, 3 insertions(+), 3 deletions(-)

commit 77c725020b055c5e77e69b6c938d98b3eef4fb37
Author: jsandberg <joel.sandberg@helsinki.fi>
Date:   Mon Mar 22 19:56:11 2021 +0200

    nimen vaihto

 tiedosto.txt => eka.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 6dce4e14dc70714abb087d0cd0dea45777b04fea
Author: jsandberg <joel.sandberg@helsinki.fi>
Date:   Mon Mar 22 19:54:18 2021 +0200

    poisto

 toinen.txt | 1 -
 1 file changed, 1 deletion(-)

commit 399c92d146f4b172aaa5f562b1fa56c468f39ff6
Author: jsandberg <joel.sandberg@helsinki.fi>
Date:   Mon Mar 22 19:46:44 2021 +0200

    nytjee

 tiedosto.txt | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit 0a9146edcaea41a06d75fb6b1c42f9d5fcb308d2
Author: jsandberg <joel.sandberg@helsinki.fi>
Date:   Mon Mar 22 19:45:20 2021 +0200

    nyt on sourcetree

 tiedosto.txt | 1 +
 1 file changed, 1 insertion(+)

commit f3a311298d188356efa617c2bb2ec8b07033f1d5
Author: jsandberg <joel.sandberg@helsinki.fi>
Date:   Mon Mar 22 19:08:50 2021 +0200

    jooo

 stuff/jokin.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit dece577f744d10aa8270be17eb975a5fdf3cc1f1
Author: jsandberg <joel.sandberg@helsinki.fi>
Date:   Mon Mar 22 19:06:43 2021 +0200

    toimiiks tää

 kolmas.txt | 1 +
 toinen.txt | 1 +
 2 files changed, 2 insertions(+)

commit 9fbce6c3791eb5e963e2fb3896a307639badef68
Author: jsandberg <joel.sandberg@helsinki.fi>
Date:   Mon Mar 22 19:03:05 2021 +0200

    jee

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 540f7131325aa17b29000484e4499f32b4f7c655
Author: jsandberg <joel.sandberg@helsinki.fi>
Date:   Mon Mar 22 18:59:29 2021 +0200

    muutos ja lisäys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit f52d4f79d86be418d2270111c3d3ddb259dcebf9
Author: jsandberg <joel.sandberg@helsinki.fi>
Date:   Mon Mar 22 18:56:05 2021 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
